# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711
#Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона

n = [1, 2]
even_list = []

#Создаем функцию для суммирования эллементов в списке
def list_sum(numList):
    the_Sum = 0
    for i in numList:
        the_Sum = the_Sum + i
    return the_Sum

#Собираем последовательность Фибоначчи до 4 000 000 значения
while n[-1] < 4000000:
    n.append(n[-2] + n[-1])

#Добавляем в новый список четные значения из последовательности Фибонначи
for even_element in n:
    if even_element % 2 == 0:
        even_list.append(even_element)

#Ответ = 4613732
print(list_sum(even_list))




